{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}